<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Julius+Sans+One&display=swap');

    :root {
      --color-teal-300: #70ccd3;
      --color-teal-600: #006c75;
      --color-gray-700: #232728;
      --color-dark-700: #a5bbbd;

      --primary-background-color: var(--color-gray-700);
      --main-background-color: white;

      --font-family-base: sans-serif;
      --font-family-headings: "Josefin Sans", sans-serif;

      --sidebar-width: 250px;
      --header-height: 125px;

      --img-size: 155px;
    }

    body {
      margin: 0;
      font-family: var(--font-family-base);
      font-size: 12px;
      color: var(--color-gray-700);
      background-color: var(--primary-background-color);
    }

    h1,
    h2 {
      font-family: var(--font-family-headings);
    }

    h1 {
      font-size: 3.75em;
    }

    h1 span:first-of-type {
      font-weight: lighter;
    }

    h2 {
      font-size: 2em;
      margin: 0 0 1em 0;
    }

    h3 {
      font-size: 1.15em;
      font-weight: lighter;
    }

    a {
      text-decoration: none;
      color: var(--color-teal-600);
    }

    .page {
      height: 100vh;
    }

    .center-vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      /* column-gap: 20px; */
      grid-template-columns: var(--sidebar-width) auto 1px;
      grid-template-rows: var(--header-height) 100px auto;

      grid-template-areas:
        "header-logo header-name header-name"
        ". main-summary main-summary"
        "sidebar main main";
    }

    .header-logo {
      grid-area: header-logo;
      height: 100%;
      padding-top: 1em;
      background-color: var(--color-gray-700);
    }

    .header-img {
      width: calc(var(--img-size) + 5px);
      height: var(--img-size);
      border-radius: 50%;
      background-color: var(--color-teal-300);
      text-align: center;
      padding: 4px;
      margin: 0 auto;
    }

    .header-img img {
      border-radius: 50%;
      width: var(--img-size);
    }

    .header-name {
      background-color: var(--main-background-color);
    }

    .header-contacts {
      background-color: var(--main-background-color);
    }

    .header-contacts .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: flex-end;
    }

    .header-contacts .wrapper>* {
      padding-right: 1em;
    }

    .header-contacts .wrapper>* div {
      margin: .25em 0;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: var(--color-gray-700);
      color: var(--color-dark-700);
    }

    .sidebar-wrapper {
      position: relative;
      margin: 0 0 0 1.5em;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    .sidebar-wrapper>* {
      position: relative;
      width: 100%;
    }

    .sidebar h2 {
      color: var(--color-teal-300);
    }

    .sidebar a {
      color: var(--color-teal-300);
    }

    .sidebar-wrapper h2::after {
      content: "";
      position: absolute;
      top: 1em;
      width: 100%;
      border-bottom: solid 2px var(--color-teal-300);
      left: 0;
      margin: .5em 0;
    }

    .main-summary {
      grid-area: main-summary;
      background-color: var(--main-background-color);
    }

    .main {
      grid-area: main;
      background-color: var(--main-background-color);
      padding: 0 2em;
      position: relative;
    }

    .main h2:first-of-type::after {
      content: "";
      position: absolute;
      top: 1em;
      width: 100%;
      border-bottom: solid 2px var(--color-gray-700);
      left: 0;
      margin: .5em 0;
    }
  </style>
</head>

<body>

  <div class="page grid-container">
    <div class="header-logo">
      <div class="header-img">
        <img src="https://avatars3.githubusercontent.com/u/2952843?v=4" alt="Headshot of Clinton" class="headshot">
      </div>
    </div>

    <div class="header-name center-vertical">
      <h1><span>Clinton</span> Langosch</h1>
    </div>

    <div class="main-summary">
      <p>Full stack engineer with some back end experience. Steeped in CMS development, in-product help, and
        services that connect them. I'm currently a software engineer / technical product manager at New Relic.</p>
    </div>

    <div class="sidebar">

      <div class="sidebar-wrapper">

        <div>

          <h2>skills</h2>

          <div>Front end</div>
          <ul class="skills-list">
            <li>JavaScript</li>
            <li>React.js</li>
            <li>GraphQL</li>
          </ul>

          <div>Back end</div>
          <ul class="skills-list">
            <li>MySQL</li>
            <li>Node.js</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
          </ul>

        </div>

        <div>
          <h2>contact</h2>

          <div><a href="https://clintonlangosch.com">clintonlangosch.com</a></div>
          <div><a href="https://github.com/roadlittledawn">roadlittledawn</a></div>
          <div><a href="https://www.linkedin.com/in/clinton-langosch">clinton-langosch</a></div>
          <div><a href="mailto:clinton.langosch@gmail.com">clinton.langosch@gmail.com</a></div>

        </div>

      </div>

    </div>

    <div class="main">

      <div>

        <h2>experience</h2>

        <div>
          <h3><span>New Relic</span> <span>|</span> <span>Software Engineer</span></h3>
          <div>
            We develop and maintain sites and services around technical content, product documentation, and opensource
            projects to help developers get the most out of New Relic.
          </div>
          <ul>
            <li>
              Migrate from Drupal to GitHub + React static site to be fully open sourced and part of JAM stack.
            </li>
            <li>Develop various React / Node based sites including docs.newrelic.com, developer.newrelic.com,
              opensource.newrelic.com, and our gatsby-newrelic-theme.</li>
            <li>Develop and maintain services that connect help content to the product UI.</li>
            <li>Develop and maintain translation workflows / tooling to localize content into many different languages.
            </li>
            <li>Serve as technical product mgr to help develop roadmap, prioritize backlog, scope and plan upcoming
              work,
              provide technical input in strategic decisions.</li>
          </ul>
        </div>


        <div>
          <h3><span>New Relic</span> <span>|</span> <span>Software Engineer</span></h3>
          <div>
            Develop Drupal-based content management system on front and back end for docs.newrelic.com and
            learn.newrelic.com.
          </div>
          <ul>
            <li>
              Lead Docs as a Service (DaaS) initaitive to build out REST API / JSON resources to enable other teams to
              integrate with our site. Examples: programmatically publish release notes, install procedures in the
              product UI, data dictionary terms fed to UI to display definitions to users in product UI, etc.
            </li>
            <li>Develop various React / Node based sites including docs.newrelic.com, developer.newrelic.com,
              opensource.newrelic.com, and our gatsby-newrelic-theme.</li>
            <li>Develop prototype of product UI component (called Nerdlet) in React.js to surface search results from
              disparate sites.</li>
            <li>Develop integration to translate site in Japanese
            </li>
          </ul>
        </div>

      </div>

    </div>

  </div>

</body>

</html>
